# spring-native-demo

./: README.md  pom.xml
src/main/java/com/example/nativedemo/: NativeDemoApplication.java  NativeDemoHintsRegistrar.java
src/main/java/com/example/nativedemo/controller/: NotePostRequest.java  NotesController.java
src/main/java/com/example/nativedemo/persistence/: Note.java  NotesRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
